#!/bin/bash
 
## Override vars for berb-docker-mgr
START_DIR="$(pwd)"
package_name="$(basename ${START_DIR})"

docker_mode="package"
pkg_type="custom_package"

CONTAINER_BASE_NAME="berb-droidian-build-env_${package_name}"
HOST_SUITE="rolling"
HOST_SUBSUITE=""
HOST_ARCH="arm64"
IMAGE_BASE_NAME="ghcr.io/berbascum/berb-droidian-build-essential"
IMAGE_BASE_TAG="${HOST_SUITE}${HOST_SUBSUITE}-${HOST_ARCH}"
#CONTAINER_COMMITED_NAME="${CONTAINER_BASE_NAME}"
#IMAGE_COMMIT_NAME='berb-build-env-upg'
#IMAGE_COMMIT_TAG="${host_suite}-${host_arch}"

## Paths configuration
SOURCES_FULLPATH="${START_DIR}"
OUTPUT_FULLPATH="${SOURCES_FULLPATH}/out-${package_name}"
PACKAGES_DIR="${OUTPUT_FULLPATH}"
buildd_fullpath="${PACKAGES_DIR}" 
buildd_sources_fullpath="${SOURCES_FULLPATH}"
## Create the output dir
[ -d "$PACKAGES_DIR" ] || mkdir -v $PACKAGES_DIR
